TOKEN=Abdul@0646
RAZORPAY_KEY_SECRET=2S5BynzAXWJR4ZGVpJMLy33H
RAZORPAY_KEY_ID=rzp_test_vCRic6eUgc952C
RESET_PASSWORD_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Wahid@0646
DB_DATABASE=exo
PORT=3000
MONGODB=mongodb+srv://expenses:expense@cluster0.tasl8ax.mongodb.net/?retryWrites=true&w=majority